<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18.10.2022"
        android:background="@color/gray"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:gravity="start"
        android:typeface="normal"
        android:padding="8dp"
        android:paddingStart="20dp"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llTransaction"
        />
    <LinearLayout
        android:id="@+id/llTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="parent">
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Samochód"
        android:textColor="@color/darkGray"
        android:textSize="13sp"
        android:padding="4dp"
        android:paddingStart="10sp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:paddingStart="20sp">
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Rower"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvValueItem"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/autoColor"
                android:text="-10000.0zł"
                android:textSize="20sp"
                />

    </LinearLayout>
        <View
            android:id="@+id/categoryDivider"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>